<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #overlay {
            position: relative;
        }
        
        #main {
            position: absolute;
            left: 61px;
            top: 183px;
            width: 1024px;
            height: 768px;
            background-color: blue;
        }
        
        #console-container {
            position: absolute;
            left: 1137px;
            top: 75px;
            width: 720px;
            height: 480px;
            letter-spacing: 1.2;
            line-height: 1.15;
            border: gray solid 3px;
            font-size: 20px;
            font-family: 'Consolas';
            text-transform: uppercase;
            background-color: black;
            color: green;
        }
        
        #console {
            height: 440px;
            width: 720px;
            overflow-y: scroll;
        }
        
        .empty {}
        
        #console::-webkit-scrollbar {
            display: none;
        }
        
        #input {
            width: 720px;
            height: 40px;
            border: hidden;
            font-size: 22px;
            text-transform: uppercase;
            letter-spacing: 1.2;
            color: green;
            background-color: black;
            padding-left: 5px;
        }
        
        #input:focus {
            outline: none;
        }
        
        .hangman {
            margin: 15px;
            white-space: pre !important;
        }
        
        .fallout {
            letter-spacing: 1.2;
            word-spacing: 25;
            margin: 10px 20px;
        }
        
        .wrap {
            white-space: normal !important;
        }
        
        .typing {
            overflow: hidden;
            white-space: nowrap;
        }
        
        @keyframes typingAnimation {
            from {
                width: 0
            }
            to {
                width: 100%
            }
        }
    </style>
</head>

<body>

    <img src="gwgc201819_overlay.png" id="overlay">
    <canvas id="main" width="1024" height="768"></canvas>
    <div id="console-container">
        <div id="console">Microspace Doors [version 44.420.2136]<br> Copyright 2068 Microspace Corporation. All rights reserved<br></div>
        <input type="text" id="input" autofocus>
    </div>
    </img>

    <script src="movingStateMachine.js"></script>
    <script src="terminal.js"></script>
    <script src="computertile.js"></script>
    <script src="collisionDetector.js"></script>
    <script src="kontra.js"></script>
    <script src="explosion.js"></script>
    <script src="character.js"></script>
    <script src="game.js"></script>
</body>